{
  "name": "geometric-abstraction",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@types/three": "^0.160.0",
    "gsap": "^3.12.4",
    "lil-gui": "^0.19.1",
    "three": "^0.160.0",
    "vercel": "^33.1.0"
  }
}
